R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.5.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Australia/Melbourne
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] renv_1.2.3         Matrix_1.7-4       here_1.0.2         patchwork_1.3.2   
 [5] lubridate_1.9.5    forcats_1.0.1      stringr_1.6.0      dplyr_1.2.1       
 [9] purrr_1.2.2        readr_2.2.0        tidyr_1.3.2        tibble_3.3.1      
[13] ggplot2_4.0.3      tidyverse_2.0.0    Seurat_5.5.0       SeuratObject_5.4.0
[17] sp_2.2-1          

loaded via a namespace (and not attached):
  [1] deldir_2.0-4           pbapply_1.7-4          gridExtra_2.3         
  [4] rlang_1.2.0            magrittr_2.0.5         RcppAnnoy_0.0.23      
  [7] otel_0.2.0             matrixStats_1.5.0      ggridges_0.5.7        
 [10] compiler_4.5.3         spatstat.geom_3.8-1    png_0.1-9             
 [13] vctrs_0.7.3            reshape2_1.4.5         pkgconfig_2.0.3       
 [16] fastmap_1.2.0          promises_1.5.0         tzdb_0.5.0            
 [19] jsonlite_2.0.0         goftest_1.2-3          later_1.4.8           
 [22] spatstat.utils_3.2-3   irlba_2.3.7            parallel_4.5.3        
 [25] cluster_2.1.8.2        R6_2.6.1               ica_1.0-3             
 [28] stringi_1.8.7          RColorBrewer_1.1-3     spatstat.data_3.1-9   
 [31] reticulate_1.46.0      parallelly_1.47.0      spatstat.univar_3.2-0 
 [34] lmtest_0.9-40          scattermore_1.2        Rcpp_1.1.1-1.1        
 [37] tensor_1.5.1           future.apply_1.20.2    zoo_1.8-15            
 [40] sctransform_0.4.3      timechange_0.4.0       httpuv_1.6.17         
 [43] splines_4.5.3          igraph_2.3.2           tidyselect_1.2.1      
 [46] rstudioapi_0.18.0      abind_1.4-8            spatstat.random_3.5-0 
 [49] codetools_0.2-20       miniUI_0.1.2           spatstat.explore_3.8-1
 [52] listenv_0.10.1         lattice_0.22-9         plyr_1.8.9            
 [55] withr_3.0.2            shiny_1.13.0           S7_0.2.2              
 [58] ROCR_1.0-12            Rtsne_0.17             future_1.70.0         
 [61] fastDummies_1.7.6      survival_3.8-6         polyclip_1.10-7       
 [64] fitdistrplus_1.2-6     pillar_1.11.1          KernSmooth_2.23-26    
 [67] plotly_4.12.0          generics_0.1.4         rprojroot_2.1.1       
 [70] RcppHNSW_0.7.0         hms_1.1.4              scales_1.4.0          
 [73] globals_0.19.1         xtable_1.8-8           glue_1.8.1            
 [76] lazyeval_0.2.3         tools_4.5.3            data.table_1.18.4     
 [79] RSpectra_0.16-2        RANN_2.6.2             dotCall64_1.2         
 [82] cowplot_1.2.0          grid_4.5.3             nlme_3.1-168          
 [85] cli_3.6.6              spatstat.sparse_3.2-0  spam_2.11-4           
 [88] viridisLite_0.4.3      uwot_0.2.4             gtable_0.3.6          
 [91] digest_0.6.39          progressr_0.19.0       ggrepel_0.9.8         
 [94] htmlwidgets_1.6.4      farver_2.1.2           htmltools_0.5.9       
 [97] lifecycle_1.0.5        httr_1.4.8             mime_0.13             
[100] MASS_7.3-65           
